# App
ENV=local
DEBUG=true

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cinelog
POSTGRES_USER=app
POSTGRES_PASSWORD=app

DATABASE_URL=postgresql+psycopg://app:app@localhost:5432/cinelog

# TMDB
TMDB_READ_ACCESS_TOKEN=your_tmdb_token_here
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_LANGUAGE=en-US
